{
  "name": "eventio-monorepo",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @eventio/web --filter @eventio/api --parallel run dev",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "db:push": "pnpm --filter @eventio/db run db:push",
    "db:generate": "pnpm --filter @eventio/db run db:generate",
    "scrape:trigger": "pnpm --filter @eventio/workers run scrape:trigger",
    "scrape:run": "pnpm --filter @eventio/workers run scrape:run",
    "scrape:run:ci": "pnpm --filter @eventio/workers run scrape:run:ci",
    "scrape:all": "pnpm --filter @eventio/workers run scrape:run",
    "scrape:unstop": "pnpm --filter @eventio/workers run scrape:run unstop",
    "scrape:devfolio": "pnpm --filter @eventio/workers run scrape:run devpost",
    "check": "pnpm run lint && pnpm run build"
  },
  "dependencies": {
    "@eventio/api": "workspace:*",
    "@eventio/config": "workspace:*",
    "@eventio/db": "workspace:*",
    "@eventio/observability": "workspace:*",
    "@eventio/queue": "workspace:*",
    "@eventio/scraper-core": "workspace:*",
    "@vercel/og": "^0.11.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vercel/node": "^5.8.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
