{
  "functions": {
    "api/v1/index.ts": {
      "runtime": "@vercel/node"
    },
    "api/config.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/v1/index.ts"
    },
    {
      "source": "/api/config",
      "destination": "/api/config.ts"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
